apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ssorest-gw-chart.fullname" . }}-config
data:
  server.properties: |-
    {{- .Files.Get .Values.configFiles.serverPropertiesPath | nindent 4 }}
  filter.properties: |-
    {{- .Files.Get .Values.configFiles.filterPropertiesPath | nindent 4 }}
  keystore.jks: |-
    {{- .Files.Get .Values.configFiles.keystorePath | b64enc | nindent 4 }}
  license.xml: |-
    {{- .Files.Get .Values.configFiles.licensePath | nindent 4 }}