apiVersion: v1
kind: Service
metadata:
  name: {{ include "ssorest-pe-chart.fullname" . }}
  labels:
    {{- include "ssorest-pe-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9080  # Assuming Tomcat is running on 8080
      protocol: TCP
      name: http
  selector:
    {{- include "ssorest-pe-chart.selectorLabels" . | nindent 4 }}
